export default {
    largeTitle:	32,
    title1:	26,
    title2:	20,
    title3:	18,
    title4: 16,
    headline: 15,
    subheadline: 13,
    body: 15,
    callout: 14,
    headfootnote: 12,
    footnote: 11,
    caption1: 10,
    caption2: 9,
}